2-1
A select
B update
C delete
D insert
E from
F from
G into
H where

2-2
1 integer
2 varchar
3 date
4 decimal
5 time
6 varchar
7 char

2-3
1
select コード,地域,都道府県名,県庁所在地,面積
from 都道府県

2
select *
from 都道府県

3
select 地域 AS area, 都道府県名 AS pref
from 都道府県

2-4
1
insert into 都道府県
(コード,地域,都道府県名,面積)
VALUES ('26','近畿','京都','4613')

2
insert into 都道府県
VALUES ('37','四国','香川','高松','1876')

3
insert into 都道府県
(コード,都道府県名,県庁所在地)
VALUES ('40','福岡','福岡')

2-4
1
update 都道府県
SET 県庁所在地 = '京都'
where コード = '26'

2
update 都道府県
SET 地域 = '九州', 面積 = '4976'
where コード = '40'

2-5
DELETE FROM 都道府県
where コード = '26'